{
  "base": {
    "logo": "",
    "project": "Final project reqres.in - api",
    "environment": "reqres.in",
    "comment": "",
    "reportLink": "",
    "language": "ru",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "6419931949:AAFqZxGtBuTI5vK51yf4EVPkxwihqWaO7Vk",
    "chat": "-1001971655001",
    "replyTo": ""
  }
}